{
  "name": "meta-dev",
  "version": "1.4.1",
  "description": "Autonomous dev harness — dashboard, overlord, 6-phase orchestrator, HOTL, changelog, multi-repo versioning.",
  "author": {
    "name": "Phong",
    "url": "https://github.com/ansonphong"
  },
  "homepage": "https://github.com/ansonphong/meta-dev",
  "repository": "https://github.com/ansonphong/meta-dev",
  "license": "MIT",
  "keywords": [
    "development",
    "automation",
    "orchestration",
    "dashboard",
    "changelog",
    "versioning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Meta Dev",
    "shortDescription": "Native Codex workflow surface for the meta-dev harness.",
    "longDescription": "A concise Codex skill surface for planning, execution, review, shipping, and operational workflows.",
    "developerName": "Phong",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Write a self-contained implementation plan for a fresh agent and save it under plans/<repo>/.",
      "Execute an approved plan task with focused verification.",
      "Review my current change and report a verdict."
    ]
  }
}
